spring.application.name=springboot-blog-restapi

# database connection:postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/myblog
spring.datasource.username=postgres
spring.datasource.password=test123
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate connection:

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=true


# 101. Adding Security to Spring Boot and Exploring Security Auto Configuration
# https://www.toptal.com/spring/spring-security-tutorial
# https://docs.spring.io/spring-security/reference/servlet/authentication/passwords/basic.html
# https://spring.io/guides/gs/securing-web
#https://www.javatpoint.com/restful-web-services-basic-authentication-with-spring-security          --- HERE YOU CAN SEE TEst from POSTMAN with SS.
# by default spring security 6 provide form based authentication. Lets customizing user and password : // will implement DB based Auth later
#spring.security.user.name = noor
#spring.security.user.password = noor
#spring.security.user.roles = ADMIN


# JWT : adding some properties

# secret key : i have encrypted from :sha256ONLINE:  https://emn178.github.io/online-tools/sha256.html
app.jwt-secret=d8fd0b359f89c4be606ecdb48f33ce261b81b7ab5a37f2f58739672c98ca4cda
app.jwt-expiration-millisecond=600000
# 10 Min   - token expiration time


